---
- name: Install elasticsearch on cluster node
  hosts: all
  sudo: true
  gather_facts: False

  vars:
    nodes:
      - 10.200.1.11
      - 10.200.1.12
      - 10.200.1.13

    plugins:
      - elasticsearch/marvel/latest
      - mobz/elasticsearch-head
      - lukas-vlcek/bigdesk
      - karmi/elasticsearch-paramedic

  roles:

    - common
    - elasticsearch
    - haproxy
