FROM java:openjdk-7-jre

ENV ES_VER 1.3.4

WORKDIR /opt/

RUN adduser --system elasticsearch

RUN curl https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-${ES_VER}.tar.gz -o elasticsearch.tgz && \
    tar xzf elasticsearch.tgz && \
    ln -s elasticsearch-${ES_VER} elasticsearch && \
    mkdir /opt/elasticsearch/data/ && chown elasticsearch /opt/elasticsearch/data/ && \
    mkdir /opt/elasticsearch/logs/ && chown elasticsearch /opt/elasticsearch/logs/ && \
    rm elasticsearch.tgz

EXPOSE 9200
EXPOSE 9300

USER elasticsearch
CMD /opt/elasticsearch/bin/elasticsearch -f
