---

- name: Install JDK
  apt: pkg=openjdk-7-jre-headless,openjdk-7-jdk state=installed


- name: Fetch ES deb
  sudo: false
  local_action: get_url url={{deburl}} dest={{debtmp}}

- name: Upload deb to node
  sudo: false
  copy: src={{debtmp}} dest={{debtmp}}

- name: Install deb
  command: dpkg -i {{debtmp}}

- name: Install config file
  template: src=elasticsearch.yml.tmpl dest=/etc/elasticsearch/elasticsearch.yml owner=root mode=0644
  notify: restart elasticsearch

- name: Install various plugins
  command: /usr/share/elasticsearch/bin/plugin --install {{item}}
  with_items: plugins
  ignore_errors: true
  notify: restart elasticsearch
